<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홍익대 멋사 1차 과제 테킷 클론코딩</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

    <link href="clone.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="teckit">
                <img src="./pic9.png" title="logo" width="120" alt="테킷로고"/>
            </div>

            <ul class="nav">
                <li><a class="orange_teckit" href="#">테킷 스쿨</a></li>
                <li><a href="#">온보딩 트랙</a></li>
                <li><a href="#">스타트업 스테이션</a></li>
                <li><a href="#">it 트렌드</a></li>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">기업 해커톤</a></li>
            </ul>

            <div class="login">
                <ul class="in">
                    <li><a href="#">로그인</a></li>
                </ul>
            </div>
        </div>

        <div class="photo1">
            <div class="school_pic">
                <img src="./pic10.jpg" title="school pic" width="1250" height="400" alt="학교사진"/>
            </div>
        </div>

        <div class="text1">
            <p class="orange"><br><br><br>테킷 스쿨 본모집 지원<br></p>
        </div>

        <div class="text2">
            <h2 class="black">모집중인 테킷 스쿨을 확인해 보세요</h2>
        </div>
        <div class="row1">
            <div class="blockchain">
                <a href="#">
                    <div class="purple_cube">
                        <img src="./pic1.jpg" class="cube_pic" title="cube_pic" width="270" height="200" alt="큐브사진"/>
                    </div>
                    <div class="recruit">
                        <p class="blue">모집중</p>
                    </div>

                    <div class="text3">
                        <h3><br>블록체인 스쿨<br><br></h3>
                        <p>커리어 변화를 위한 단 하나의 취업 연계<br>교육<br><br></p>
                        <p class="date">24.03.11(월) ~ 24.04.11(목) 까지</p>
                    </div>
                    </a>
            </div>
            
            <div class="frontend_school">
                <a href="#">
                    <div class="blue_file">
                        <img src="./pic2.jpg" class="file_pic" title="file_pic" width="270" height="200" alt="파일사진"/>
                    </div>

                    <div class="recruit">
                        <p class="blue">모집중</p>
                    </div>

                    <div class="text3">
                        <h3><br>프론트엔드 스쿨<br><br></h3>
                        <p>핵심 원리로 취업까지! JavaScript 기본기<br>완전 정복 부트캠프<br><br></p>
                        <p class="date">24.03.13(수) ~ 24.04.12(금) 까지</p>
                    </div>
                 </a>
            </div>
        </div>

        <div class="photo2">
            <div class="calender_pic">
                <img src="./pic11.jpg" title="calender pic" width="1250" height="200" alt="캘린더 사진"/>
            </div>
            
        </div>

        <div class="text1">
            <p class="orange"><br><br><br>테킷 스쿨 사전알림 신청<br></p>
        </div>

        <div class="text2">
            <h2 class="black">사전알림을 신청해 보세요</h2>
        </div>

        <div class="row2">
            <div class="ios">
                <a href="#">
                    <div class="purple_ios">
                        <img src="./pic3.jpg" class="ios_pic" title="ios_pic" width="270" height="200" alt="ios사진"/>
                    </div>
                    <div class="advance_notice">
                        <p class="green">사전알림신청</p>
                    </div>

                    <div class="text3">
                        <h3><br>앱 스쿨 : ios<br><br></h3>
                        <p>ios 개발 실무부터 앱 배포까지 취업에 <br>최적화된 부트캠프</p>
                    </div>
                </a>
            </div>

            <div class="android">
                <a href="#">
                    <div class="purple_android">
                        <img src="./pic4.jpg" class="android_pic" title="android_pic" width="270" height="200" alt="android사진"/>
                    </div>
                    <div class="advance_notice">
                        <p class="green">사전알림신청</p>
                    </div>

                    <div class="text3">
                        <h3><br>앱 스쿨 : Android<br><br></h3>
                        <p>앱 기초부터 앱 배포까지 실무에 능한 <br>주니어 앱 개발자로 성장</p>
                    </div>
                </a>
            </div>

            <div class="data">
                <a href="#">
                    <div class="mint_data">
                        <img src="./pic5.jpg" class="data_pic" title="data_pic" width="270" height="200" alt="data사진"/>
                    </div>
                    <div class="advance_notice">
                        <p class="green">사전알림신청</p>
                    </div>

                    <div class="text3">
                        <h3><br>데이터분석 스쿨<br><br></h3>
                        <p>데이터 분석가를 향한 성장의 중심에 서다</p>
                    </div>
                </a>
            </div>
            
            <div class="design">
                <a href="#">
                    <div class="pink_design">
                        <img src="./pic6.jpg" class="design_pic" title="design_pic" width="270" height="200" alt="design사진"/>
                    </div>
                    <div class="advance_notice">
                        <p class="green">사전알림신청</p>
                    </div>

                    <div class="text3">
                        <h3><br>디자인 스쿨<br><br></h3>
                        <p>취업에 날개를 다는 UX/UI 실무코스</p>
                    </div>
                </a>
            </div>
        </div>  

        <div class="row3">
            <div class="frontend_plus">
                <a href="#">
                    <div class="blue_file_plus">
                        <img src="./pic7.jpg" class="frontend_pic" title="frontend_pic" width="270" height="200" alt="frondend사진"/>
                    </div>
                    <div class="advance_notice">
                        <p class="green">사전알림신청</p>
                    </div>

                    <div class="text3">
                        <h3><br>프론트엔드 스쿨 플러스<br><br></h3>
                        <p>프론트엔드 개발자로의 한 끗 성장을 위한 <br>라스크마일 과정</p>
                    </div>
                </a>
            </div>

            <div class="backend_plus">
                <a href="#">
                    <div class="green_book">
                        <img src="./pic8.jpg" class="backend_pic" title="backend_pic" width="270" height="200" alt="backend사진"/>
                    </div>
                    <div class="advance_notice">
                        <p class="green">사전알림신청</p>
                    </div>

                    <div class="text3">
                        <h3><br>백엔드 스쿨 플러스<br><br></h3>
                        <p>백엔드 개발자로의 한 끗 성장을 위한 <br>라스트마일 과정</p>
                    </div>
                </a>
            </div>
        </div>

        <div class="text1">
            <p class="orange"><br><br><br>테킷 스쿨 일정 확인하기<br></p>
        </div>

        <div class="text2">
            <h2 class="black">한 눈에 보는 테킷 스쿨 오픈 일정<br><br></h2>
        </div>

        <div class="select">
            <div class="text4">
                <h3 class="orange">클래스별</h3>
            </div>
    
            <div class="text5">
                <h3>월별로 보기</h3>
            </div>
        </div>
        
        <div class="line">
            <hr>
            <br>
        </div>
        
        <div class="select2">
            <div class="text6">
                <h3>관심있는 클래스를 선택해주세요.</h3>
            </div>
        </div>
        <br>
        <div class="select_class">
                <div class="smallbox">
                    <p>프론트엔드</p>
                </div>

                <div class="smallbox">
                    <p>벡엔드 : Java</p>
                </div>

                <div class="smallbox">
                    <p>백엔드 : Python</p>
                </div>

                <div class="smallbox">
                    <p>앱스쿨 : iOS</p>
                </div>

                <div class="smallbox">
                    <p>AI 스쿨</p>
                </div>

                <div class="smallbox">
                    <p>앱스쿨 : Android</p>
                </div>

                <div class="smallbox">
                    <p>데이터분석</p>
                </div>

                <div class="smallbox">
                    <p>디자인</p>
                </div>

                <div class="smallbox">
                    <p>블록체인</p>
                </div>

                <div class="smallbox">
                    <p>스타트업 스테이션</p>
                </div>

                <div class="smallbox">
                    <p>프론트엔드 심화</p>
                </div>

                <div class="smallbox">
                    <p>벡엔드 심화</p>
                </div>
            
        </div>
    </div>
</body>
</html>